原始版本是2018年香港eos马拉松黑客大赛上面的一个项目。原始版本是收费的，也就是不但需要eos资源，同时每一笔都需要额外收取eos作为费用。
此外智能合约也不是开源的。
我们这个版本是在自建的sensorschain（与eos完全兼容）上运行的，原则上是免费的。同时后期也将开源智能合约。
---------------------
需要的硬件设备：
MFRC-522
树莓派（本设备为zero）及配套设备
蜂鸣器（可选）
连接情况请下载本地的rfid-blockchain-hackster_T68BZYU572.jfif
或者运行下面链接：
https://hackster.imgix.net/uploads/attachments/889458/rfid-blockchain-hackster_T68BZYU572.png?auto=compress
软件环境：
nodejs 8
npm 6
---------------------
setup：
sudo apt install npm
sudo apt i -g npm
sudo npm install -g n
sudo n 8

Clone this repository onto your Pi:
$ git clone https://github.com/duoduosys/rfid-scanner-node.git
$ cd rfid-scanner-node
Install project dependencies:
$ npm install

运行：
node  rfid_scanner_ssc_rpi.js
在显示一大串信息后，开始不断现实no card
用MFRC-522附赠的蓝色卡片刷卡，会显示卡片信息，并开始写入sensorschain当中。
---------------------
查看已经存储的信息：（临时）

方法1：如果你有ubuntu下的基于eosio的cleos，那么可以在其命令行下运行：
./cleos -u http://119.3.221.135:18888 get actions sschaintest2 –pretty
第一个命令是查询sschaintest1的历史存储信息。

方法2：在win10环境下运行修改版的eos钱包，在最开始的api选择界面里面选择自定义并输入：
http://119.3.221.135:18888
然后在tool的manage wallets倒入密钥并选择sschaintest2.
导入成功后，点击软件左上角的钱包选项，进去后选择history，就能看到最近20个的存储信息了。
软件地址：
链接：https://pan.baidu.com/s/1Cum5b7H0C0uu3gpdDKphoA 
提取码：1sh7 
ps：该软件的具体使用说明请访问
https://github.com/greymass/eos-voter

------------------
简要说明：
rpc 为sensorschain的接口ip
sschaintest2为账户名，在正式使用时更换为自己的账户
defaultPrivateKey为账户对应的密码，不可外泄。
uid为nfc的id号码。

------------------
特别说明：
1.原始版本版权归原作者所有，其中cleos部分、环境配置部分和eos钱包部分的问题请向原作者询问，合约方面的问题可以问我。其他问题一概不回复。
3.sensorschain仅提供给朵朵社区成员及物联网开发者使用。少量的直接申请即可，量大的，可以用朵朵资产1：1的单向兑换。
（资产位于bts，资产名称为DUODUO，谨防假冒）
4.申请sensorschain的账户说明：
发需求给59974015@qq.com即可，我会发送一个有资源的账户，并连同公钥和私钥一并发给你。
或者自建一对公钥私钥，然后发公钥给我，我会发一个基于该公钥的账户给你。
5.应用领域：
该方案可以广泛的应用于物流领域，大学一卡通，公交，小区门禁等领域。同时也可以广泛应用于食品安全及溯源领域。

------------------
v1.0版：
修改智能合约，修改查找看的方式。因为自建服务器很多地方还不稳定，后期会继续优化。

v0.1版：
将原合约修改为自有合约。




