原始版本是2018年香港eos马拉松黑客大赛上面的一个项目。原始版本是收费的，也就是不但需要eos资源，同时每一笔都需要额外收取eos作为费用。
此外智能合约也不是开源的。
我们这个版本是在自建的sensorschain（与eos完全兼容）上运行的，原则上是免费的。同时后期也将开源智能合约。

需要的硬件设备：
MFRC-522
树莓派（本设备为zero）及配套设备
蜂鸣器（可选）
连接情况请下载本地的rfid-blockchain-hackster_T68BZYU572.jfif
或者运行下面链接：
https://hackster.imgix.net/uploads/attachments/889458/rfid-blockchain-hackster_T68BZYU572.png?auto=compress
软件环境：
nodejs 8
npm 6

setup：
sudo apt install npm
sudo apt i -g npm
sudo npm install -g n
sudo n 8

Clone this repository onto your Pi:
$ git clone https://github.com/duoduosys/rfid-scanner-node.git
$ cd rfid-scanner-node
Install project dependencies:
$ npm install

运行：
node  rfid_scanner_ssc_rpi.js
在显示一大串信息后，开始不断现实no card
用MFRC-522附赠的蓝色卡片刷卡，会显示卡片信息，并开始写入sensorschain当中。

查看已经存储的信息：（临时）
./cleos -u http://119.3.221.135:18888 get actions sschaintest1 –pretty
./cleos -u http://119.3.221.135:18888 get table eosvrcommetn sschaintest1 commentss
第一个命令是查询sschaintest1的历史存储信息，第二个是查询最后一个信息。

简要说明：
rpc 为sensorschain的接口ip
sschaintest1为账户名，在正式使用时更换为自己的账户
defaultPrivateKey为账户对应的密码，不可外泄。
duoduonfc222为自定义内容，满足12位即可，并且只能包含a-z，1到5，这些字符。
memo后面的uid为nfc的id号码。

申请sensorschain的账户说明：
发需求给59974015@qq.com即可，我会发送一个有资源的账户，并连同公钥和私钥一并发给你。
或者自建一对公钥私钥，然后发公钥给我，我会发一个基于该公钥的账户给你。

未完成的事宜：
1.更加清晰的查询界面；
2.更加合理的智能合约并开源。

特别说明：
1.有关技术问题请向原作者询问。
2.原始版本版权归原作者所有。
3.sensorschain不进行任何形式的售卖，仅提供给朵朵社区成员及物联网开发者使用。
少量的直接申请即可，量大的，可以用朵朵资产1：1的单向兑换。
（资产位于bts，资产名称为DUODUO，谨防假冒）



